<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun May 16 20:26:41 ART 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../decorators/DecoratorCirugia.html" title="class in decorators"><span class="type-name-link">DecoratorCirugia</span></a> - Class in <a href="../decorators/package-summary.html">decorators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorCirugia.html#%3Cinit%3E(decorators.IMedico)">DecoratorCirugia(IMedico)</a></span> - Constructor for class decorators.<a href="../decorators/DecoratorCirugia.html" title="class in decorators">DecoratorCirugia</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</dd>
<dt><a href="../decorators/DecoratorClinica.html" title="class in decorators"><span class="type-name-link">DecoratorClinica</span></a> - Class in <a href="../decorators/package-summary.html">decorators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorClinica.html#%3Cinit%3E(decorators.IMedico)">DecoratorClinica(IMedico)</a></span> - Constructor for class decorators.<a href="../decorators/DecoratorClinica.html" title="class in decorators">DecoratorClinica</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</dd>
<dt><a href="../decorators/DecoratorDoctorado.html" title="class in decorators"><span class="type-name-link">DecoratorDoctorado</span></a> - Class in <a href="../decorators/package-summary.html">decorators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorDoctorado.html#%3Cinit%3E(decorators.IMedico)">DecoratorDoctorado(IMedico)</a></span> - Constructor for class decorators.<a href="../decorators/DecoratorDoctorado.html" title="class in decorators">DecoratorDoctorado</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</dd>
<dt><a href="../decorators/DecoratorMagister.html" title="class in decorators"><span class="type-name-link">DecoratorMagister</span></a> - Class in <a href="../decorators/package-summary.html">decorators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorMagister.html#%3Cinit%3E(decorators.IMedico)">DecoratorMagister(IMedico)</a></span> - Constructor for class decorators.<a href="../decorators/DecoratorMagister.html" title="class in decorators">DecoratorMagister</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</dd>
<dt><a href="../decorators/DecoratorMedico.html" title="class in decorators"><span class="type-name-link">DecoratorMedico</span></a> - Class in <a href="../decorators/package-summary.html">decorators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorMedico.html#%3Cinit%3E(decorators.IMedico)">DecoratorMedico(IMedico)</a></span> - Constructor for class decorators.<a href="../decorators/DecoratorMedico.html" title="class in decorators">DecoratorMedico</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</dd>
<dt><a href="../decorators/DecoratorPediatria.html" title="class in decorators"><span class="type-name-link">DecoratorPediatria</span></a> - Class in <a href="../decorators/package-summary.html">decorators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorPediatria.html#%3Cinit%3E(decorators.IMedico)">DecoratorPediatria(IMedico)</a></span> - Constructor for class decorators.<a href="../decorators/DecoratorPediatria.html" title="class in decorators">DecoratorPediatria</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</dd>
<dt><a href="../decorators/DecoratorPermanente.html" title="class in decorators"><span class="type-name-link">DecoratorPermanente</span></a> - Class in <a href="../decorators/package-summary.html">decorators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorPermanente.html#%3Cinit%3E(decorators.IMedico)">DecoratorPermanente(IMedico)</a></span> - Constructor for class decorators.<a href="../decorators/DecoratorPermanente.html" title="class in decorators">DecoratorPermanente</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</dd>
<dt><a href="../decorators/DecoratorResidente.html" title="class in decorators"><span class="type-name-link">DecoratorResidente</span></a> - Class in <a href="../decorators/package-summary.html">decorators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../decorators/DecoratorResidente.html#%3Cinit%3E(decorators.IMedico)">DecoratorResidente(IMedico)</a></span> - Constructor for class decorators.<a href="../decorators/DecoratorResidente.html" title="class in decorators">DecoratorResidente</a></dt>
<dd>
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</dd>
<dt><a href="../decorators/package-summary.html">decorators</a> - package decorators</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
