<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun May 16 20:26:41 ART 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="decorators/package-tree.html">decorators</a>, </li>
<li><a href="excepciones/package-tree.html">excepciones</a>, </li>
<li><a href="modelo/package-tree.html">modelo</a>, </li>
<li><a href="prueba/package-tree.html">prueba</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">modelo.<a href="modelo/Clinica.html" title="class in modelo"><span class="type-name-link">Clinica</span></a></li>
<li class="circle">decorators.<a href="decorators/DecoratorMedico.html" title="class in decorators"><span class="type-name-link">DecoratorMedico</span></a> (implements decorators.<a href="decorators/IMedico.html" title="interface in decorators">IMedico</a>)
<ul>
<li class="circle">decorators.<a href="decorators/DecoratorCirugia.html" title="class in decorators"><span class="type-name-link">DecoratorCirugia</span></a></li>
<li class="circle">decorators.<a href="decorators/DecoratorClinica.html" title="class in decorators"><span class="type-name-link">DecoratorClinica</span></a></li>
<li class="circle">decorators.<a href="decorators/DecoratorDoctorado.html" title="class in decorators"><span class="type-name-link">DecoratorDoctorado</span></a></li>
<li class="circle">decorators.<a href="decorators/DecoratorMagister.html" title="class in decorators"><span class="type-name-link">DecoratorMagister</span></a></li>
<li class="circle">decorators.<a href="decorators/DecoratorPediatria.html" title="class in decorators"><span class="type-name-link">DecoratorPediatria</span></a></li>
<li class="circle">decorators.<a href="decorators/DecoratorPermanente.html" title="class in decorators"><span class="type-name-link">DecoratorPermanente</span></a></li>
<li class="circle">decorators.<a href="decorators/DecoratorResidente.html" title="class in decorators"><span class="type-name-link">DecoratorResidente</span></a></li>
</ul>
</li>
<li class="circle">modelo.<a href="modelo/Factura.html" title="class in modelo"><span class="type-name-link">Factura</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">modelo.<a href="modelo/Habitacion.html" title="class in modelo"><span class="type-name-link">Habitacion</span></a>
<ul>
<li class="circle">modelo.<a href="modelo/Compartida.html" title="class in modelo"><span class="type-name-link">Compartida</span></a></li>
<li class="circle">modelo.<a href="modelo/Privada.html" title="class in modelo"><span class="type-name-link">Privada</span></a></li>
<li class="circle">modelo.<a href="modelo/TerapiaIntensiva.html" title="class in modelo"><span class="type-name-link">TerapiaIntensiva</span></a></li>
</ul>
</li>
<li class="circle">modelo.<a href="modelo/MedicoFactory.html" title="class in modelo"><span class="type-name-link">MedicoFactory</span></a></li>
<li class="circle">modelo.<a href="modelo/Persona.html" title="class in modelo"><span class="type-name-link">Persona</span></a>
<ul>
<li class="circle">modelo.<a href="modelo/Medico.html" title="class in modelo"><span class="type-name-link">Medico</span></a> (implements decorators.<a href="decorators/IMedico.html" title="interface in decorators">IMedico</a>)</li>
<li class="circle">modelo.<a href="modelo/Paciente.html" title="class in modelo"><span class="type-name-link">Paciente</span></a> (implements modelo.<a href="modelo/IRangoEtario.html" title="interface in modelo">IRangoEtario</a>)
<ul>
<li class="circle">modelo.<a href="modelo/Joven.html" title="class in modelo"><span class="type-name-link">Joven</span></a></li>
<li class="circle">modelo.<a href="modelo/Mayor.html" title="class in modelo"><span class="type-name-link">Mayor</span></a></li>
<li class="circle">modelo.<a href="modelo/Ni%C3%B1o.html" title="class in modelo"><span class="type-name-link">Niño</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">modelo.<a href="modelo/Prestacion.html" title="class in modelo"><span class="type-name-link">Prestacion</span></a>
<ul>
<li class="circle">modelo.<a href="modelo/ConsultaMedica.html" title="class in modelo"><span class="type-name-link">ConsultaMedica</span></a></li>
<li class="circle">modelo.<a href="modelo/Internacion.html" title="class in modelo"><span class="type-name-link">Internacion</span></a></li>
</ul>
</li>
<li class="circle">prueba.<a href="prueba/PruebaClinica.html" title="class in prueba"><span class="type-name-link">PruebaClinica</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">excepciones.<a href="excepciones/NoEstaPacienteException.html" title="class in excepciones"><span class="type-name-link">NoEstaPacienteException</span></a></li>
<li class="circle">excepciones.<a href="excepciones/NoHayConsultaException.html" title="class in excepciones"><span class="type-name-link">NoHayConsultaException</span></a></li>
<li class="circle">excepciones.<a href="excepciones/OrdenFechasIncorrectoException.html" title="class in excepciones"><span class="type-name-link">OrdenFechasIncorrectoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">decorators.<a href="decorators/IMedico.html" title="interface in decorators"><span class="type-name-link">IMedico</span></a></li>
<li class="circle">modelo.<a href="modelo/IRangoEtario.html" title="interface in modelo"><span class="type-name-link">IRangoEtario</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
