<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun May 16 20:26:41 ART 2021 -->
<title>Uses of Class modelo.Paciente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: package: modelo, class: Paciente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paciente.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Paciente" class="title">Uses of Class<br>modelo.Paciente</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Paciente.html" title="class in modelo">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#modelo">modelo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Paciente.html" title="class in modelo">Paciente</a> in <a href="../package-summary.html">modelo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Paciente.html" title="class in modelo">Paciente</a> in <a href="../package-summary.html">modelo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Joven.html" title="class in modelo">Joven</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Mayor.html" title="class in modelo">Mayor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Ni%C3%B1o.html" title="class in modelo">Niño</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">modelo</a> that return <a href="../Paciente.html" title="class in modelo">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in modelo">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Factura.</span><code><span class="member-name-link"><a href="../Factura.html#getPaciente()">getPaciente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Paciente.html" title="class in modelo">Paciente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../Clinica.html#getSalaPrivada()">getSalaPrivada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Paciente.html" title="class in modelo">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../Clinica.html#EgresoYFacturacion(modelo.Paciente,java.util.HashMap)">EgresoYFacturacion</a></span>&#8203;(<a href="../Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente,
java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Prestacion.html" title="class in modelo">Prestacion</a>&gt;&nbsp;prestaciones)</code></th>
<td class="col-last">
<div class="block">Módulo que elige un paciente, lo retira de la lista de atención y realiza la facturación correspondiente.<br>
 <b>Pre: </b> El parametro paciente debe ser distinto de null.<br>
 <b>Post: </b> Se crea una factura, se la agrega a la lista de facturas de la clínica y se retira al paciente de la lista de atención.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../Clinica.html#Ingreso(modelo.Paciente)">Ingreso</a></span>&#8203;(<a href="../Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente)</code></th>
<td class="col-last">
<div class="block">Módulo de ingreso de un paciente a la clínica.<br>
 <b>Pre: </b> El parametro paciente debe ser distinto de null<br>
 <b>Post: </b> Si el paciente no estaba registrado, se lo registra con su DNI.<br>
 Se agrega al paciente a la lista de espera.<br>
 Si la sala privada estaba vacía o si el paciente entrante tiene prioridad sobre el que ya estaba allí, se lo asigna a la sala privada, si no, se lo manda al patio.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IRangoEtario.</span><code><span class="member-name-link"><a href="../IRangoEtario.html#prioridad(modelo.Paciente)">prioridad</a></span>&#8203;(<a href="../Paciente.html" title="class in modelo">Paciente</a>&nbsp;otro)</code></th>
<td class="col-last">
<div class="block">Método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Joven.</span><code><span class="member-name-link"><a href="../Joven.html#prioridad(modelo.Paciente)">prioridad</a></span>&#8203;(<a href="../Paciente.html" title="class in modelo">Paciente</a>&nbsp;otro)</code></th>
<td class="col-last">
<div class="block">Se sobreescribe el método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mayor.</span><code><span class="member-name-link"><a href="../Mayor.html#prioridad(modelo.Paciente)">prioridad</a></span>&#8203;(<a href="../Paciente.html" title="class in modelo">Paciente</a>&nbsp;otro)</code></th>
<td class="col-last">
<div class="block">Se sobreescribe el método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Niño.</span><code><span class="member-name-link"><a href="../Ni%C3%B1o.html#prioridad(modelo.Paciente)">prioridad</a></span>&#8203;(<a href="../Paciente.html" title="class in modelo">Paciente</a>&nbsp;otro)</code></th>
<td class="col-last">
<div class="block">Se sobreescribe el método que decide quién tiene prioridad para quedarse en la sala privada de la clínica, si el paciente que ya estaba allí o el que recién llega.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Paciente.html" title="class in modelo">Paciente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Factura.html#%3Cinit%3E(modelo.Paciente,java.util.HashMap)">Factura</a></span>&#8203;(<a href="../Paciente.html" title="class in modelo">Paciente</a>&nbsp;paciente,
java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Prestacion.html" title="class in modelo">Prestacion</a>&gt;&nbsp;prestaciones)</code></th>
<td class="col-last">
<div class="block">Constructor con dos parametros para setear el paciente al que se le adjudica la factura y su lista de prestaciones.<br>
 <b> Pre: </b> El parámetro paciente debe ser distinto de null.<br>
 <b> Post: </b> el atributo estático siguienteNumero se incrementa en 1.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paciente.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
