<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun May 16 20:26:41 ART 2021 -->
<title>Uses of Interface decorators.IMedico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-16">
<meta name="description" content="use: package: decorators, interface: IMedico">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMedico.html" title="interface in decorators">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface decorators.IMedico" class="title">Uses of Interface<br>decorators.IMedico</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IMedico.html" title="interface in decorators">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#decorators">decorators</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#modelo">modelo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="decorators">
<h2>Uses of <a href="../IMedico.html" title="interface in decorators">IMedico</a> in <a href="../package-summary.html">decorators</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">decorators</a> that implement <a href="../IMedico.html" title="interface in decorators">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorCirugia.html" title="class in decorators">DecoratorCirugia</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorClinica.html" title="class in decorators">DecoratorClinica</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorDoctorado.html" title="class in decorators">DecoratorDoctorado</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorMagister.html" title="class in decorators">DecoratorMagister</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorMedico.html" title="class in decorators">DecoratorMedico</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorPediatria.html" title="class in decorators">DecoratorPediatria</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorPermanente.html" title="class in decorators">DecoratorPermanente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorResidente.html" title="class in decorators">DecoratorResidente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">decorators</a> with parameters of type <a href="../IMedico.html" title="interface in decorators">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorCirugia.html#%3Cinit%3E(decorators.IMedico)">DecoratorCirugia</a></span>&#8203;(<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorClinica.html#%3Cinit%3E(decorators.IMedico)">DecoratorClinica</a></span>&#8203;(<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorDoctorado.html#%3Cinit%3E(decorators.IMedico)">DecoratorDoctorado</a></span>&#8203;(<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorMagister.html#%3Cinit%3E(decorators.IMedico)">DecoratorMagister</a></span>&#8203;(<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorMedico.html#%3Cinit%3E(decorators.IMedico)">DecoratorMedico</a></span>&#8203;(<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorPediatria.html#%3Cinit%3E(decorators.IMedico)">DecoratorPediatria</a></span>&#8203;(<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorPermanente.html#%3Cinit%3E(decorators.IMedico)">DecoratorPermanente</a></span>&#8203;(<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DecoratorResidente.html#%3Cinit%3E(decorators.IMedico)">DecoratorResidente</a></span>&#8203;(<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;encapsulado)</code></th>
<td class="col-last">
<div class="block">Constructor con un parametro para setear el medico a decorar
 <br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../IMedico.html" title="interface in decorators">IMedico</a> in <a href="../../modelo/package-summary.html">modelo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../modelo/package-summary.html">modelo</a> that implement <a href="../IMedico.html" title="interface in decorators">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../modelo/Medico.html" title="class in modelo">Medico</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../IMedico.html" title="interface in decorators">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IMedico.html" title="interface in decorators">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConsultaMedica.</span><code><span class="member-name-link"><a href="../../modelo/ConsultaMedica.html#getMedico()">getMedico</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../IMedico.html" title="interface in decorators">IMedico</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MedicoFactory.</span><code><span class="member-name-link"><a href="../../modelo/MedicoFactory.html#getMedico(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)">getMedico</a></span>&#8203;(java.lang.String&nbsp;especialidad,
java.lang.String&nbsp;contratacion,
java.lang.String&nbsp;posgrado,
java.lang.String&nbsp;dni,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido,
java.lang.String&nbsp;domicilio,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;telefono,
long&nbsp;nroMatricula)</code></th>
<td class="col-last">
<div class="block">Metodo estático que genera una instancia de IMedico y lo decora de acuerdo a los parámetros recibidos.<br>
<b>Pre: </b> Los parámetros de tipo String deben ser distintos de null y no deben estar vacios.
nroMatricula debe ser entero positivo.<br>
<b>Post: </b> Se crea una instancia decorada de IMedico.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../IMedico.html" title="interface in decorators">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Clinica.</span><code><span class="member-name-link"><a href="../../modelo/Clinica.html#ReporteActividadMedica(decorators.IMedico,java.util.Calendar,java.util.Calendar)">ReporteActividadMedica</a></span>&#8203;(<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;medico,
java.util.Calendar&nbsp;fecha1,
java.util.Calendar&nbsp;fecha2)</code></th>
<td class="col-last">
<div class="block">Módulo que reporta la actividad de un médico entre dos fechas dadas, enumerando los pacientes atendidos.<br>
 <b>Pre: </b> Todos los parámetros deben ser distintos de null.<br>
 <b>Post: </b> Se muestran las facturas correspondientes al período dado.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../IMedico.html" title="interface in decorators">IMedico</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../modelo/ConsultaMedica.html#%3Cinit%3E(int,decorators.IMedico)">ConsultaMedica</a></span>&#8203;(int&nbsp;cantidad,
<a href="../IMedico.html" title="interface in decorators">IMedico</a>&nbsp;medico)</code></th>
<td class="col-last">
<div class="block">Constructor con dos parametros para setear la cantidad de consultas y el médico que las atendió.<br>
 <b> Pre: </b> El parámetro cantidad debe ser entero positivo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMedico.html" title="interface in decorators">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
